src/module-store-locator-graphql/etc/schema.graphqls

type Seller {
  store_locators: [StoreLocator] @doc(description: "List of seller store locator") @resolver(class: "\\CoreMarketplace\\StoreLocatorGraphQl\\Model\\Resolver\\StoreLocators")
}

type StoreLocator {
  name: String @doc(description: "Store Name")
  country: String @doc(description: "Store Address Country ID")
  address_line_1: String @doc(description: "Store Address Line 1")
  address_line_2: String @doc(description: "Store Address Line 2")
  city: String @doc(description: "Store Address City")
  region: String @doc(description: "Store Address Region")
  postcode: String @doc(description: "Store Address Postal Code")
  operating_hours: [OperatingHours] @doc(description: "Store Operating Hours") @resolver(class: "\\CoreMarketplace\\MarketplaceGraphQl\\Model\\Resolver\\SellerOperatingHours")
}