src/module-geoip-graphql/etc/schema.graphqls

type Query {
  availableStoresByUserIp(
    ip_address: String @doc(description: "User IP Address.")
  ): [StoreConfig]
    @resolver(
      class: "CoreMarketplace\\GeoIpGraphQl\\Model\\Resolver\\AvailableStoresByUserIpResolver"
    )
    @doc(
      description: "Get a list of available store views and their config information based on user IP Address."
    )

  getWebsiteByUserIp(
    ip_address: String @doc(description: "User IP Address.")
  ): StoreConfig
  @resolver(
    class: "CoreMarketplace\\GeoIpGraphQl\\Model\\Resolver\\GetWebsiteByUserIpResolver"
  )
  @doc(
    description: "Get a list of available store views and their config information based on user IP Address."
  )
}

type StoreConfig {
  is_suggested: Boolean
    @doc(description: "Is Website Suggested based on User IP Address.")
}
