src/module-marketplace-graphql/etc/schema.graphqls

input SellerInput {
  name: String @doc(description: "Store Name")
  company: String! @doc(description: "Company Name")
  company_registration_number: String! @doc(description: "Company Registration Number")
  country_id: String @doc(description: "Store Address Country ID")
  address_line_1: String! @doc(description: "Store Address Line 1")
  address_line_2: String @doc(description: "Store Address Line 2")
  city: String! @doc(description: "Store Address City")
  region: String @doc(description: "Store Address Region")
  region_id: String @doc(description: "Store Address Region")
  postcode: String! @doc(description: "Store Address Postal Code")
  contact_number: String! @doc(description: "Store Address Contact Number")
}

type Customer {
  is_seller: Boolean @doc(description: "Customer is seller") @resolver(class: "\\CoreMarketplace\\MarketplaceGraphQl\\Model\\Resolver\\IsCustomerSeller")
}